./0_setup.sh 2n1fA

./a_cmd_emap2secplus.sh 2n1fA

./b_cmd_node_long.sh 2n1fA

./c_cmd_path.sh 2n1fA

./d_cmd_modeling.sh 2n1fA

./e_cmd_vesper_setup.sh 2n1fA

./f_cmd_vesper.sh 2n1fA

./g_cmd_combine_itr.sh 2n1fA

./h_cmd_rosettaCM_setup.sh 2n1fA

./i_cmd_rosettaCM.sh 2n1fA

./j_cmd_daq_cm.sh 2n1fA

./k_cmd_dotscore.sh 2n1fA




------- Changes ------
assemble_iter secAssemble
d_cmd_modeling secAssemble 600
g_cmd_combine_iter secAssemble 30000



---- old steps ----

python emap2secplus/main.py --mode=0 -F=input/8743.mrc -M=emap2secplus/best_model/Unet_Protein_Atom.pth.tar --contour=0.0275 --gpu=0 --batch_size=16 --type=0

python emap2secplus/main.py --mode=0 -F=input/8743.mrc -M=emap2secplus/best_model/Unet_Protein_AA.pth.tar --contour=0.0275 --gpu=0 --batch_size=16 --type=1

./a_cmd_node_long.sh 8743

./b_cmd_path.sh 8743

./c_cmd_modeling.sh 8743 2n1fA
./c_cmd_modeling.sh 8743 None
./c_cmd_modeling.sh 8743 3j0cB
./c_cmd_modeling.sh 8743 2xeaA

./d_cmd_combine_itr.sh 8743

./e_cmd_rosettaCM_setup.sh 8743

./f_cmd_rosettaCM.sh.sh 8743

./g_cmd_daq_cm.sh 8743